{
    "jscodehints.detectedExclusions": [
        "C:/Users/Lillian/Desktop/DigitalGeekaShipWork/lillianionictutorial/ionic-tutorial-master/conference/platforms/android/platform_www/plugins/cordova-plugin-whitelist/whitelist.js",
        "C:/Users/Lillian/Desktop/DigitalGeekaShipWork/lillianionictutorial/ionic-tutorial-master/conference/platforms/android/platform_www/plugins/ionic-plugin-keyboard/www/android/keyboard.js",
        "C:/Users/Lillian/Desktop/DigitalGeekaShipWork/lillianionictutorial/ionic-tutorial-master/conference/platforms/android/platform_www/cordova.js"
    ]
}